module XFabric (
    input logic clk
  , input logic rstn
<%for i in range(n_initiators):%>
  , input  logic           <%=agents["I" + str(i)]%>_req_vld
  , input  logic           <%=agents["I" + str(i)]%>_req_wr
  , input  logic [<%=agents_addrwidth["I" + str(i)]-1%>:0] <%=agents["I" + str(i)]%>_req_adr
  , input  logic [<%=(agents_datawidth["I" + str(i)]//8)-1%>:0] <%=agents["I" + str(i)]%>_req_strb
  , input  logic [<%=agents_datawidth["I" + str(i)]-1%>:0] <%=agents["I" + str(i)]%>_req_dat
  , output logic           <%=agents["I" + str(i)]%>_req_gnt
  , output logic           <%=agents["I" + str(i)]%>_rsp_vld
  , output logic [<%=agents_datawidth["I" + str(i)]-1%>:0] <%=agents["I" + str(i)]%>_rsp_dat
  , input  logic           <%=agents["I" + str(i)]%>_rsp_gnt
<%%>

<%for j in range(n_targets):%>
  , output logic           <%=agents["T" + str(j)]%>_req_vld
  , output logic           <%=agents["T" + str(j)]%>_req_wr
  , output logic [<%=agents_addrwidth["T" + str(j)]-1%>:0] <%=agents["T" + str(j)]%>_req_adr
  , output logic [<%=(agents_datawidth["T" + str(j)]//8)-1%>:0] <%=agents["T" + str(j)]%>_req_strb
  , output logic [<%=agents_datawidth["T" + str(j)]-1%>:0] <%=agents["T" + str(j)]%>_req_dat
  , input  logic      <%=agents["T" + str(j)]%>_req_gnt
  , input  logic      <%=agents["T" + str(j)]%>_rsp_vld
  , input  logic [<%=agents_datawidth["T" + str(j)]-1%>:0] <%=agents["T" + str(j)]%>_rsp_dat
  , output logic           <%=agents["T" + str(j)]%>_rsp_gnt
<%%>
);

<%for i in range(n_initiators):%>
logic           <%=agents["I" + str(i)]%>_tpkt_vld;
logic [<%=vdw-1%>:0] <%=agents["I" + str(i)]%>_tpkt_pld;
logic           <%=agents["I" + str(i)]%>_tpkt_gnt;
logic           <%=agents["I" + str(i)]%>_rpkt_vld;
logic [<%=fb_vdw-1%>:0] <%=agents["I" + str(i)]%>_rpkt_pld;
logic           <%=agents["I" + str(i)]%>_rpkt_gnt;
<%%>

<%for j in range(n_targets):%>
logic           <%=agents["T" + str(j)]%>_tpkt_vld;
logic [<%=vdw-1%>:0] <%=agents["T" + str(j)]%>_tpkt_pld;
logic           <%=agents["T" + str(j)]%>_tpkt_gnt;
logic           <%=agents["T" + str(j)]%>_rpkt_vld;
logic [<%=fb_vdw-1%>:0] <%=agents["T" + str(j)]%>_rpkt_pld;
logic           <%=agents["T" + str(j)]%>_rpkt_gnt;
<%%>

XSwitch Switch ( .clk (clk), .rstn (rstn)
<%for i in range(n_initiators):%>
		  , .<%=agents["I" + str(i)]%>_req_vld (<%=agents["I" + str(i)]%>_tpkt_vld)
 		  , .<%=agents["I" + str(i)]%>_req_pkt (<%=agents["I" + str(i)]%>_tpkt_pld)
 		  , .<%=agents["I" + str(i)]%>_req_gnt (<%=agents["I" + str(i)]%>_tpkt_gnt)
 		  , .<%=agents["I" + str(i)]%>_rsp_vld (<%=agents["I" + str(i)]%>_rpkt_vld)
 		  , .<%=agents["I" + str(i)]%>_rsp_pkt (<%=agents["I" + str(i)]%>_rpkt_pld)
 		  , .<%=agents["I" + str(i)]%>_rsp_gnt (<%=agents["I" + str(i)]%>_rpkt_gnt)
<%%>

<%for j in range(n_targets):%>
		  , .<%=agents["T" + str(j)]%>_req_vld (<%=agents["T" + str(j)]%>_tpkt_vld)
 		  , .<%=agents["T" + str(j)]%>_req_pkt (<%=agents["T" + str(j)]%>_tpkt_pld)
 		  , .<%=agents["T" + str(j)]%>_req_gnt (<%=agents["T" + str(j)]%>_tpkt_gnt)
 		  , .<%=agents["T" + str(j)]%>_rsp_vld (<%=agents["T" + str(j)]%>_rpkt_vld)
 		  , .<%=agents["T" + str(j)]%>_rsp_pkt (<%=agents["T" + str(j)]%>_rpkt_pld)
 		  , .<%=agents["T" + str(j)]%>_rsp_gnt (<%=agents["T" + str(j)]%>_rpkt_gnt)
<%%>
);

<%for i in range(n_initiators):%>
<%	if agents_datawidth["I" + str(i)] < datawidth:%>
XMstRWSTrans #(.AW(<%=agents_addrwidth["I" + str(i)]%>), .DW(<%=agents_datawidth["I" + str(i)]%>), .VDW(<%=vdw%>), .OUTSTANDING_NUM(<%=outstanding_num["I" + str(i)]%>),
<%	else:%>
XIUnit #(.AW(<%=agents_addrwidth["I" + str(i)]%>), .VDW(<%=vdw%>), .OUTSTANDING_NUM(<%=outstanding_num["I" + str(i)]%>),
<%	%>
													 .ID(<%=i%>), .SYS_AW (<%=addrwidth%>), .SYS_DW(<%=datawidth%>))
		<%=agents["I" + str(i)]%>_trans ( .clk (clk), .rstn (rstn)
					, .req_vld  (<%=agents["I" + str(i)]%>_req_vld)
					, .req_gnt  (<%=agents["I" + str(i)]%>_req_gnt)
					, .req_wr   (<%=agents["I" + str(i)]%>_req_wr)
					, .req_strb (<%=agents["I" + str(i)]%>_req_strb)
					, .req_adr  (<%=agents["I" + str(i)]%>_req_adr)
					, .req_dat  (<%=agents["I" + str(i)]%>_req_dat)

					, .tpkt_vld (<%=agents["I" + str(i)]%>_tpkt_vld)
					, .tpkt_dat (<%=agents["I" + str(i)]%>_tpkt_pld)
					, .tpkt_gnt (<%=agents["I" + str(i)]%>_tpkt_gnt)

					, .rpkt_vld (<%=agents["I" + str(i)]%>_rpkt_vld)
					, .rpkt_gnt (<%=agents["I" + str(i)]%>_rpkt_gnt)
					, .rpkt_dat (<%=agents["I" + str(i)]%>_rpkt_pld)

					, .rsp_vld (<%=agents["I" + str(i)]%>_rsp_vld)
					, .rsp_gnt (<%=agents["I" + str(i)]%>_rsp_gnt)
					, .rsp_dat (<%=agents["I" + str(i)]%>_rsp_dat)
				);
<%%>

<%for j in range(n_targets):%>
<%	if agents_datawidth["T" + str(j)] < datawidth:%>
XSlvRWSTrans #(.AW(<%=agents_addrwidth["T" + str(j)]%>), .DW(<%=agents_datawidth["T" + str(j)]%>), .VDW(<%=vdw%>), .OUTSTANDING_NUM(<%=outstanding_num["T" + str(j)]%>),
<%	else:%>
XSlvRWTrans #(.AW(<%=agents_addrwidth["T" + str(j)]%>), .VDW(<%=vdw%>), .OUTSTANDING_NUM(<%=outstanding_num["T" + str(j)]%>),
<%	%>
													 .ID(<%=j%>), .SYS_AW (<%=addrwidth%>), .SYS_DW(<%=datawidth%>))
		<%=agents["T" + str(j)]%>_trans ( .clk (clk), .rstn (rstn)
					, .tpkt_vld (<%=agents["T" + str(j)]%>_tpkt_vld)
					, .tpkt_dat (<%=agents["T" + str(j)]%>_tpkt_pld)
					, .tpkt_gnt (<%=agents["T" + str(j)]%>_tpkt_gnt)

					, .req_vld  (<%=agents["T" + str(j)]%>_req_vld)
					, .req_gnt  (<%=agents["T" + str(j)]%>_req_gnt)
					, .req_adr  (<%=agents["T" + str(j)]%>_req_adr)
					, .req_wr   (<%=agents["T" + str(j)]%>_req_wr)
					, .req_strb (<%=agents["T" + str(j)]%>_req_strb)
					, .req_dat  (<%=agents["T" + str(j)]%>_req_dat)

					, .rsp_vld (<%=agents["T" + str(j)]%>_rsp_vld)
					, .rsp_gnt (<%=agents["T" + str(j)]%>_rsp_gnt)
					, .rsp_dat (<%=agents["T" + str(j)]%>_rsp_dat)

					, .rpkt_vld (<%=agents["T" + str(j)]%>_rpkt_vld)
					, .rpkt_gnt (<%=agents["T" + str(j)]%>_rpkt_gnt)
					, .rpkt_dat (<%=agents["T" + str(j)]%>_rpkt_pld)
				);
<%%>

endmodule

// EOF
