[options]
mode bmc
depth 100

[engines]
#abc bmc3
smtbmc boolector

[script]
read_verilog -sv -formal <%=cmm_prefix%>req_XMatrix.sv <%=cmm_prefix%>req_XArbiter.sv <%=cmm_prefix%>req_XRouter.sv 
read_verilog -sv -formal <%=cmm_prefix%>rsp_XMatrix.sv <%=cmm_prefix%>rsp_XArbiter.sv <%=cmm_prefix%>rsp_XRouter.sv 
read_verilog -sv -formal <%=cmm_prefix%>XSwitch.sv
read_verilog -sv -formal <%=cmm_prefix%>XMem.sv
read_verilog -sv -formal <%=cmm_prefix%>XCommon.sv
read_verilog -sv -formal <%=cmm_prefix%>XArbiter_RR.sv
read_verilog -sv -formal <%=cmm_prefix%>XFifo.sv
read_verilog -sv -formal <%=cmm_prefix%>XAFifo.sv
read_verilog -sv -formal <%=cmm_prefix%>XPktTrans.sv
read_verilog -sv -formal <%=cmm_prefix%>XFabric.sv
prep -top <%=cmm_prefix%>XFabric

[files]
../design/<%=cmm_prefix%>req_XMatrix.sv
../design/<%=cmm_prefix%>req_XArbiter.sv
../design/<%=cmm_prefix%>req_XRouter.sv
../design/<%=cmm_prefix%>rsp_XMatrix.sv
../design/<%=cmm_prefix%>rsp_XArbiter.sv
../design/<%=cmm_prefix%>rsp_XRouter.sv
../design/<%=cmm_prefix%>XSwitch.sv
../design/<%=cmm_prefix%>XMem.sv
../design/<%=cmm_prefix%>XCommon.sv
../design/<%=cmm_prefix%>XArbiter_RR.sv
../design/<%=cmm_prefix%>XFifo.sv
../design/<%=cmm_prefix%>XAFifo.sv
../design/<%=cmm_prefix%>XPktTrans.sv
../design/<%=cmm_prefix%>XFabric.sv
