// HMTH (c)

module <%=cmm_prefix%>XCell #(parameter PLD_W = 8, DELT_W = 3) (
    input logic clk
	, input logic rstn
<%for dir in ("N", "S", "E", "W"):%>
  , input  logic                     <%=dir%>_vld_i
  , output logic                     <%=dir%>_gnt_i
	, input  logic signed [DELT_W-1:0] <%=dir%>_deltx_i
	, input  logic signed [DELT_W-1:0] <%=dir%>_delty_i
  , input  logic        [PLD_W-1:0]  <%=dir%>_pkt_i

  , output logic                     <%=dir%>_vld_o
  , input  logic                     <%=dir%>_gnt_o
	, output logic                     <%=dir%>_dest_o
	, output logic signed [DELT_W-1:0] <%=dir%>_deltx_o
	, output logic signed [DELT_W-1:0] <%=dir%>_delty_o
  , output logic        [PLD_W-1:0]  <%=dir%>_pkt_o

<%%>

  , input  logic                     vld_i
  , output logic                     gnt_i
	, input  logic                     dest_i
	, input  logic signed [DELT_W-1:0] deltx_i
	, input  logic signed [DELT_W-1:0] delty_i
  , input  logic        [PLD_W-1:0]  pkt_i

  , output logic                     vld_o
  , input  logic                     gnt_o
	, output logic                     dest_o
  , output logic [PLD_W-1:0]         pkt_o
);
<%for dir in ("N", "S", "E", "W"):%>
  logic                     imm_<%=dir%>_vld_i;
  logic                     imm_<%=dir%>_gnt_i;
	logic signed [DELT_W-1:0] imm_<%=dir%>_deltx_i;
	logic signed [DELT_W-1:0] imm_<%=dir%>_delty_i;
  logic        [PLD_W-1:0]  imm_<%=dir%>_pkt_i;

  logic                     imm_<%=dir%>_vld_o;
  logic                     imm_<%=dir%>_gnt_o;
	logic                     imm_<%=dir%>_dest_o;
	logic signed [DELT_W-1:0] imm_<%=dir%>_deltx_o;
	logic signed [DELT_W-1:0] imm_<%=dir%>_delty_o;
  logic        [PLD_W-1:0]  imm_<%=dir%>_pkt_o;
<%%>

  logic                     imm_vld_i;
  logic                     imm_gnt_i;
	logic                     imm_dest_i;
	logic signed [DELT_W-1:0] imm_deltx_i;
	logic signed [DELT_W-1:0] imm_delty_i;
  logic        [PLD_W-1:0]  imm_pkt_i;

  logic                     imm_vld_o;
  logic                     imm_gnt_o;
	logic                     imm_dest_o;
  logic        [PLD_W-1:0]  imm_pkt_o;

// Regs at inbound and outbound ports
<%for dir in ("N", "S", "E", "W"):%>
<%=cmm_prefix%>XHndShk #(PLD_W + DELT_W + DELT_W) Reg_<%=dir%>_i
                                             (.clk(clk), .rstn(rstn),
                                              .vldi(<%=dir%>_vld_i), .rdyi(<%=dir%>_gnt_i),
																							.datai({<%=dir%>_deltx_i, <%=dir%>_delty_i, <%=dir%>_pkt_i}),
																							.datao({imm_<%=dir%>_deltx_i, imm_<%=dir%>_delty_i, imm_<%=dir%>_pkt_i}),
																							.vldo(imm_<%=dir%>vld_i), .rdyo(imm_<%=dir%>_gnt_i));

<%=cmm_prefix%>XHndShk #(PLD_W + DELT_W + DELT_W) Reg_<%=dir%>_o
                                             (.clk(clk), .rstn(rstn),
                                              .vldi(imm_<%=dir%>_vld_o), .rdyi(imm_<%=dir%>_gnt_o),
																							.datai({imm_<%=dir%>_deltx_o, imm_<%=dir%>_delty_o, imm_<%=dir%>_pkt_o}),
																							.datao({<%=dir%>_deltx_o, <%=dir%>_delty_o, <%=dir%>_pkt_o}),
																							.vldo(<%=dir%>vld_o), .rdyo(<%=dir%>_gnt_o));

<%%>

<%=cmm_prefix%>XHndShk #(PLD_W + DELT_W + DELT_W) Reg_i
                                             (.clk(clk), .rstn(rstn),
                                              .vldi(vld_i), .rdyi(gnt_i),
																							.datai({deltx_i, delty_i, pkt_i}),
																							.datao({imm_deltx_i, imm_delty_i, imm_pkt_i}),
																							.vldo(imm_vld_i), .rdyo(imm_gnt_i));

<%=cmm_prefix%>XHndShk #(PLD_W + DELT_W + DELT_W) Reg_o
                                             (.clk(clk), .rstn(rstn),
                                              .vldi(imm_<%=dir%>_vld_o), .rdyi(imm_<%=dir%>_gnt_o),
																							.datai({imm_<%=dir%>_deltx_o, imm_<%=dir%>_delty_o, imm_<%=dir%>_pkt_o}),
																							.datao({<%=dir%>_deltx_o, <%=dir%>_delty_o, <%=dir%>_pkt_o}),
																							.vldo(<%=dir%>vld_o), .rdyo(<%=dir%>_gnt_o));


endmodule
// EOF

